.popup-alerts {
  position: fixed;
  width: 240px;
  z-index: 1100;

  &.left {
    top: 2px;
    left: 2px;
    position: absolute;
    width: 462px;
  }

  &.right {
    bottom: 62px;
    right: 2px;
  }

  .popover {
    color: #9a3947;
    padding: 8px;
    border: thin solid #c8d1d4;
    border-radius: 10px;
    background-color: white;
    margin: 2px;
    position: relative;
    top: 60px;
  }

  .popover > div.header {
    padding: 4px 2px 8px 2px;
    font-weight: bold;
  }
}
